#
# User Changes configuration
# these properties are unused when deploying on websphere - use blueprint-tests/test-system/cookbooks/blueprint-was/recipes/user-changes.rb
# ---------------------------

# Configure storage for Studio Control Room functionality, either MongoDB or IBM DB2
# For MongoDB configure:
mongoDb.clientURI=mongodb://localhost:27017/
mongoDb.prefix=blueprint

tenant.default=internal

# whether to connect to the workflow server; set to false if no workflow
# support is needed
repository.workflow=true

# connect cap list repository
repository.caplist=true
usecaplist=true


# no need for project events
internal.elastic.event.projects=false
