# List of all the origins that are allowed to receive cross origin AJAX requests.
# Entries must have the form  http://my.host.something and be comma separated
# The default is empty.
livecontext.cookie.domain=localhost

livecontext.hybris.storeFrontUrl=https://hybrishost:9002/yacceleratorstorefront/
livecontext.hybris.previewServiceUrl=/cmpreview?site={storeId}&id={id}&type={type}
