###############################################################################
# CoreMedia Livecontext Configuration for Hybris
###############################################################################

# Vendor configuration
livecontext.hybris.vendorName=SAP Hybris
livecontext.hybris.vendorPrefix=hybris
livecontext.hybris.vendorVersion=2.0.2
livecontext.hybris.vendorUrl=https://www.hybris.com/

# REST API Connection
livecontext.hybris.protocol=http
livecontext.hybris.protocol.ssl=https
livecontext.hybris.host=hybrishost
livecontext.apache.hybris.host=shop.mydomain.com
livecontext.hybris.port=9001
livecontext.hybris.port.ssl=9002
livecontext.hybris.basePath=/ws410/rest
livecontext.hybris.apiVersion=v2
livecontext.hybris.user=admin
livecontext.hybris.password=nimda
## supported types are "Basic" (for basic authentication) or "Bearer" (for token authentication)
livecontext.hybris.authentication.type=BASIC
livecontext.hybris.storeFrontUrl=https://${livecontext.apache.hybris.host}/yacceleratorstorefront
#credentials for oauth based services
livecontext.hybris.oauth.clientId=coremedia_preview
livecontext.hybris.oauth.clientSecret=secret
livecontext.hybris.oauth.path=/authorizationserver/oauth/token

livecontext.hybris.rest.occ.basePath=/rest/v2
livecontext.hybris.rest.occ.apiVersion=v2

livecontext.hybris.rest.storefront.basePath=/yacceleratorstorefront

# Default catalog version
# On preview-cae and studio the defaultCatalogVersion.preview value is used
# On live-cae the defaultCatalogVersion.live value is used
livecontext.hybris.rest.defaultCatalagVersion.preview=Staged
livecontext.hybris.rest.defaultCatalagVersion.live=Online

# The default locale for the commerce system. This may be used as fallback if certain information are
# not set on localized commerce objects. If, for example, the german seo segment for a product is not
# given, the CAE tries to read the seo segment for the default locale.
livecontext.hybris.default.locale=en_US

# Default Hybris store id
livecontext.hybris.default.storeId=default

# List of properties used by TokenResolvers that are registered at a TokenReplacingLinkTransformer.
# In URLs a token will be defined without the "urlToken." prefix. It will then be replaced with the following values.
# E.g. the URL "//{hybris.host}/yacceleratorstorefront/_ui/responsive/theme-blue/css/style.css" will be transformed to the standard hybris style.css URL.
urlToken.hybris.host=${livecontext.apache.hybris.host}

# List of all the origins that are allowed to receive cross origin AJAX requests.
# Entries must have the form  http://my.host.something and be comma separated
# The default is empty.
livecontext.hybris.crossdomain.whitelist=http://${livecontext.apache.hybris.host},https://${livecontext.apache.hybris.host},http://${livecontext.hybris.host},http://${livecontext.hybris.host}:${livecontext.hybris.port},https://${livecontext.hybris.host}:${livecontext.hybris.port.ssl}

#rest connector httpClient configuration
livecontext.hybris.rest.connector.connectionTimeoutMillis=10000
livecontext.hybris.rest.connector.socketTimeoutMillis=30000

livecontext.hybris.cache.invalidation.maxWaitInMilliseconds=0
livecontext.hybris.cache.invalidation.chunkSize=500

livecontext.hybris.productSearch.maxResults=50
