# the path of the extensions module
extensions.home=../../modules/extensions

# the path of the extension points module
extension-config.home=../../modules/extension-config

# the path of the extension-dependency.definitions file
extension-dependency.definitions=extension-dependency-definition.yml