# application.properties overrides
repository.url=http://${content-management-server.host}:40180/coremedia/ior
solr.url=http://${solr.host}:40080/solr
solr.collection.cae=preview
mongoDb.clientURI=mongodb://${mongoDb.host}:27017
elastic.solr.url=http://${solr.host}:40080/solr
# Sets a JMX remote url so that the webapp can be accessed via JMX when running with tomcat plugin.
# When running this application in a standalone tomcat, then the tomcat's built-in remote connector server
# can be used instead.
management.server.remote.url=service:jmx:rmi://localhost:40998/jndi/rmi://localhost:40999/cae-preview
livecontext.crossdomain.whitelist=*
signCookie.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAITPdcUYMRXQgFy5dzachyoaEikD1T6sKiABaOKa583jKjPF3GvCKeRB/TQ+mCTl7fYDoYpCuqQIIe2sdU+AX+8CAwEAAQ==
signCookie.privateKey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAhM91xRgxFdCAXLl3NpyHKhoSKQPVPqwqIAFo4prnzeMqM8Xca8Ip5EH9ND6YJOXt9gOhikK6pAgh7ax1T4Bf7wIDAQABAkA1m+B3/HnjylPmGd8rJifRMNDfyXJMaAZhAPCrd8fV7SJ6a1hpZVcx7DNl6egSmeMGH1Kg3UFgzznRG1CZZmdRAiEA4YZyXuDPDdZn+mKgrZu4sJ1XwcEWzyEfi9qYRr151A0CIQCWwb8mjqEebCbfq5Kr4YKnbW9sWst5kljzl26qlg+Y6wIhAJHuNH2OTIywqzGKtlwAQp8OASYfsomu7kHJ3fUQUA/VAiEAi+1G26XU/CTMLBzW5TxKBdb4ba0UYUGp2Ga87A6eaYMCIDtlY/pvURhB7a5tr6vo1bU7YrfdxtISAhgcc6UFxHhB
tenant.default=helios
elastic.social.mail.smtp.server=localhost
filter.viewlookup.by.predicate=true

# --- Frontend Development --- #
# true if links to resources such as JavaScript and CSS should be generated to point to files in the
# application container (e.g. in modules under META-INF/resources/) instead of the content repository.
# this is useful while developing templates, CSS and JavaScript before importing the files into the repository.
cae.developer.mode=true
cae.use.local.resources=true
view.debug.enabled=true
# force periodic reload of CAE view CacheKeys
viewdispatcher.cache.enabled=false

# protocol for sitemap file URL
blueprint.sitemap.protocol=http
