repository.url=http://${content-management-server.host}:40180/coremedia/ior
solr.url=http://${solr.host}:40080/solr
solr.collection.cae=preview
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${db.host}:3306/cm_mcaefeeder
jdbc.user=cm_mcaefeeder
jdbc.password=cm_mcaefeeder
