repository.url=http://${master-live-server.host}:40280/coremedia/ior
solr.url=http://${solr.host}:40080/solr
solr.collection.cae=live
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${db.host}:3306/cm_caefeeder
jdbc.user=cm_caefeeder
jdbc.password=cm_caefeeder
