sql.store.driver=com.mysql.jdbc.Driver
sql.store.url=jdbc:mysql://${db.host}:3306/cm_management
sql.store.user=cm_management
sql.store.password=cm_management
# either use an absolute license path, a path relative to the webapp root or a classpath relative path
cap.server.license=${project.basedir}/../../../workspace-configuration/development-licenses/cms-license.zip
