repository.url=http://${content-management-server.host}:40180/coremedia/ior
solr.url=http://${solr.host}:40080/solr
solr.collection.cae=preview
mongoDb.clientURI=mongodb://${mongoDb.host}:27017
elastic.solr.url=http://${solr.host}:40080/solr
cae.developer.mode=false
