# application.properties overrides
repository.url=http://${content-management-server.host}:40180/coremedia/ior
mongoDb.clientURI=mongodb://${mongoDb.host}:27017
elastic.solr.url=http://${solr.host}:40080/solr
# Sets a JMX remote url so that the webapp can be accessed via JMX when running with tomcat plugin.
# When running this application in a standalone tomcat, then the tomcat's built-in remote connector server
# can be used instead.
management.server.remote.url=service:jmx:rmi://localhost:40698/jndi/rmi://localhost:40699/elastic-worker
tenant.default=helios
