###############################################################################
# CoreMedia Livecontext Configuration for Hybris
###############################################################################

# REST API Connection
livecontext.hybris.host=${hybris.host}
livecontext.hybris.port=9001
livecontext.hybris.port.ssl=9002

#credentials for basic auth based rest services
livecontext.hybris.user=admin
livecontext.hybris.password=nimda

#credentials for oauth based services
livecontext.hybris.oauth.clientId=coremedia_preview
livecontext.hybris.oauth.clientSecret=secret

livecontext.hybris.storeFrontUrl=https://${livecontext.hybris.host}:${livecontext.hybris.port.ssl}/yacceleratorstorefront

# The default locale for the commerce system. This may be used as fallback if certain information are
# not set on localized commerce objects. If, for example, the german seo segment for a product is not
# given, the CAE tries to read the seo segment for the default locale.
livecontext.hybris.default.locale=en_US

# Default Hybris store id
livecontext.hybris.default.storeId=default
