# application.properties overrides
repository.url=http://${content-management-server.host}:40180/coremedia/ior
caplist=com.coremedia.cotopaxi.list.elastic.mongodb.MongoCapListConnectorFactory
solr.url=http://${solr.host}:40080/solr
solr.collection.cae=preview
solr.collection.content=studio
mongoDb.clientURI=mongodb://${mongoDb.host}:27017
elastic.solr.url=http://${solr.host}:40080/solr
studio.previewUrlPrefix=http://${cae-preview.host}:40980/blueprint/servlet
studio.previewUrlWhitelist=*.${cae-preview.host},http://${cae-preview.host}:40980
# set to port 40980 to use preview-cae or 42180 to use live-cae directly
es.cae.http.port=42180
es.cae.http.host=${cae-live.host}
es.cae.protocol=http
# Sets a JMX remote url so that the webapp can be accessed via JMX when running with tomcat plugin.
# When running this application in a standalone tomcat, then the tomcat's built-in remote connector server
# can be used instead.
management.server.remote.url=service:jmx:rmi://localhost:41098/jndi/rmi://localhost:41099/studio
externalpreview.restUrl=http://${cae-preview.host}:40980/blueprint/servlet/service/externalpreview
externalpreview.previewUrl=http://${cae-preview.host}:40980/blueprint/externalpreview
externalpreview.urlPrefix=https://${cae-preview.host}:40980
