sql.store.user=cm_management
sql.store.password=cm_management
workflow.ior.url=http://${content-management-server.host}:40180/coremedia/ior
sql.store.driver=com.mysql.jdbc.Driver
sql.store.url=jdbc:mysql://${db.host}:3306/cm_management
mongoDb.clientURI=mongodb://${mongoDb.host}:27017
