# Workflow server webapp configuration
# These properties are unused when deploying on websphere - use blueprint-tests/test-system/cookbooks/blueprint-was/recipes/workflow-server.rb
# ---------------------------

# spring context manager
workflow.server.managers.springcontext.class=com.coremedia.workflow.common.util.SpringContextManager
workflow.server.managers.springcontext.configurations=classpath:/framework/spring/workflowserver-springcontextmanager.xml


#

# Configure storage for Studio Control Room functionality, either MongoDB or IBM DB2
# For MongoDB configure:
mongoDb.clientURI=mongodb://localhost:27017/
mongoDb.prefix=blueprint
