#
# This file must be kept in sync with blueprint/deployment/chef/cookbooks/blueprint-tomcat/recipes/cae-preview.rb
#

# this will deactivate the creation of a jsr-160 connector, which will be provided by tomcat via rmi
management.server.remote.url=

repository.url=http://localhost:40180/coremedia/ior

# Solr configuration
solr.collection.cae=preview
solr.url=http://localhost:40080/solr

# True when this is a "standalone" CAE in a servlet container serving requests directly
# or false when behind some URL rewriting reverse proxy (e.g. Apache)
cae.is.standalone=true

# Set this to true to turn on code resources merging (JS and CSS) in preview:
#cae.mergeCodeResources=true

# The time in seconds that freemarker caches freemarker templates.
freemarker.template.update.delay.in.seconds=5

# root dir where the sitemap controller writes its files
blueprint.sitemap.target.root=${user.home}/cms/sitemap

# Hostnames and Ports
blueprint.host.calista=localhost
blueprint.host.helios=localhost
blueprint.host.corporate=localhost
blueprint.port=40980

# The preview webapp builds preview URLs
link.urlPrefixType=preview

# The initial default URL prefixes for our example sites
blueprint.site.mapping.calista=${blueprint.sitemap.protocol}://${blueprint.host.calista}:${blueprint.port}
blueprint.site.mapping.helios=${blueprint.sitemap.protocol}://${blueprint.host.helios}:${blueprint.port}
blueprint.site.mapping.corporate=${blueprint.sitemap.protocol}://${blueprint.host.corporate}:${blueprint.port}

blueprint.host.studio.helios=studio-helios.localhost

#  --- Preview CAE Configuration ---------------------------------------------------------------------------------------

cae.is.preview=true

# If set to true, html comments will be written to the rendered pages around included fragments.
# This is a development feature. With these comments you can easily see which JSP, bean and view
# was used to render a fragment.
view.debug.enabled=true

metadata.enabled=true

# Configures a list of valid Studio URLs. The Studio Preview integration does
# only work for listed Studio instances. If left blank, any Studio instance
# is considered valid. An example configuration is given below.
# pbe.studioUrlWhitelist=https://${blueprint.host.studio.helios},\
#  http://${blueprint.host.helios}:40080/studio,\
#  http://localhost:40080/studio
pbe.studioUrlWhitelist=

# The list of groups whose users are allowed to use the theme
# importer resource and to get a preview with an uploaded theme.
# Multiple group names are separated by commas.
themeImporter.themeDeveloperGroups=developer

# If set to true, exceptions will be displayed in a template
view.errorhandler.output=true

# Base path for the persistent blob cache
# If not set, transformed blobs are not cached persistently.
#com.coremedia.transform.blobCache.basePath=

# Max allowed disk space usage
#com.coremedia.transform.blobCache.size=1000000000
