# application.properties overrides
repository.url=http://${content-management-server.host}:40180/coremedia/ior
solr.url=http://${solr.host}:40080/solr
solr.collection.cae=preview
solr.collection.content=studio
elastic.solr.url=http://${solr.host}:40080/solr
# Sets a JMX remote url so that the webapp can be accessed via JMX when running with tomcat plugin.
# When running this application in a standalone tomcat, then the tomcat's built-in remote connector server
# can be used instead.
management.server.remote.url=service:jmx:rmi://localhost:41098/jndi/rmi://localhost:41099/studio

# in-memory stuff
elastic.core.persistence=memory
models.createIndexes=false
memory.collection.serialization.file=${java.io.tmpdir}/models.ser
caplist=com.coremedia.cotopaxi.list.memory.MemoryCapListConnectorFactory
usecaplist=true
