#
# jndi_ad.properties
#
# This is the configuration to connect the
# CAP user management to an Active Directory.
#

### Active Directory

java.naming.security.principal=CN=Administrator,CN=Users,DC=example,DC=org
java.naming.security.credentials=your-password

### See the admin manual for further details how to enable ldaps.
#java.naming.security.protocol=ssl

com.coremedia.ldap.host=localhost
com.coremedia.ldap.port=389

### Base Distinguished Names are semicolon separated
### Try this for a Windows Server 2008
com.coremedia.ldap.basedns=CN=Users,DC=example,DC=org
### For Windows Server 2000 and 2003 try this one instead
#com.coremedia.ldap.basedns=OU=Accounts,DC=example,DC=org;OU=Groups,DC=example,DC=org

### Do not expire too eager, the CAP server should
### not spend much time on user management.
com.coremedia.ldap.expiration=3600

### Add further attributes if needed (separated by single spaces)
com.coremedia.ldap.user.customattrs=mail
com.coremedia.ldap.group.customattrs=

### Using an ou filter allows fine grained configuration
### of the Ldap nodes to search in. Usage is not recommended
### though, since it prevents subtree-scope search and is thus
### not performant.
#com.coremedia.ldap.ou.filter=(objectClass=organizationalUnit)

### Specify a member filter if needed. A member filter is a class
### which implements com.coremedia.ldap.MemberFilter  
#com.coremedia.ldap.member.filter=

### Change the policy whether groups are content and/or live groups
### (contentgroups=true and livegroups=false reflect the defaults.)
### Note that you must not change these flags for an existing
### CAP repository! They are useful for development and testing rather than
### for operational installations. 
#com.coremedia.ldap.contentgroups=true
#com.coremedia.ldap.livegroups=false

## Optionally defines a list of groups (denoted as name@domain) which shall
## be treated as "administrator" groups
#com.coremedia.ldap.admin.groupnames=group1@domain;group2@domain

### The following properties are appropriate for the
### out-of-the-box ActiveDirectoryUserProvider.
### If you change them, it might not work as expected! 

### Do not set to "ignore" (default), as AD does not support it.
### Use "throw" instead, which has the same effect.
java.naming.referral=throw
java.naming.ldap.version=2
java.naming.ldap.attributes.binary=objectGUID

java.naming.security.authentication=simple

com.coremedia.ldap.searchlimit=1000
com.coremedia.ldap.ou.predicate=(objectClass=organizationalUnit)

com.coremedia.ldap.user.attrs=name userPrincipalName sAMAccountName distinguishedName memberOf userAccountControl
com.coremedia.ldap.user.filter=(&(objectClass=user)(userPrincipalName=*))
com.coremedia.ldap.user.nameattr=userPrincipalName
com.coremedia.ldap.user.domainattr=userPrincipalName
com.coremedia.ldap.user.idattr=objectGUID

com.coremedia.ldap.group.attrs=name distinguishedName sAMAccountName cn memberOf member
com.coremedia.ldap.group.filter=(objectClass=group)
com.coremedia.ldap.group.nameattr=name
com.coremedia.ldap.group.domainattr=distinguishedName
com.coremedia.ldap.group.idattr=objectGUID
