#
# Content Feeder configuration
# -------------------------------------

# JMX remote URL to start a remote connector server for. Leave empty when no server shall be started
# e.g. service:jmx:rmi://localhost/jndi/rmi://localhost:1099/contentserver
management.server.remote.url=

# Standard MBean name domain
management.mbeans.domain=com.coremedia

# --- CoreMedia CMS Content Repository ---
repository.url=http://localhost:40180/coremedia/ior

# --- Configure connection to Solr Search Engine ---
solr.url=http://localhost:40080/solr
solr.username=
solr.password=
solr.collection.content=studio
feeder.solr.sendRetryDelay=30000
